<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>Linux之shell条件判断 | 运维时刻</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="之前讲过了linux之shell变量，光有变量还不够，对于任何脚本语言或者编程语言来说，变量、条件判断、循环等是必不可少的，shell编程也不例外。今天我就先来讲讲shell条件判断语句。">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux之shell条件判断">
<meta property="og:url" content="/2020/03/16/linux/linux_shell_condition/index.html">
<meta property="og:site_name" content="运维时刻">
<meta property="og:description" content="之前讲过了linux之shell变量，光有变量还不够，对于任何脚本语言或者编程语言来说，变量、条件判断、循环等是必不可少的，shell编程也不例外。今天我就先来讲讲shell条件判断语句。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-07T16:18:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux之shell条件判断">
<meta name="twitter:description" content="之前讲过了linux之shell变量，光有变量还不够，对于任何脚本语言或者编程语言来说，变量、条件判断、循环等是必不可少的，shell编程也不例外。今天我就先来讲讲shell条件判断语句。">
  
    <link rel="alternate" href="/atom.xml" title="运维时刻" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">运维时刻</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时刻准备着救火</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/linux">Linux</a>
        
          <a class="main-nav-link" href="/categories/ansible">Ansible</a>
        
          <a class="main-nav-link" href="/categories/python">Python</a>
        
          <a class="main-nav-link" href="/categories/network">Network</a>
        
          <a class="main-nav-link" href="/categories/tools">Tools</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux/linux_shell_condition" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/16/linux/linux_shell_condition/" class="article-date">
  <time class="dt-published" datetime="2020-03-16T21:57:37.000Z" itemprop="datePublished">2020-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux之shell条件判断
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>之前讲过了linux之shell变量，光有变量还不够，对于任何脚本语言或者编程语言来说，变量、条件判断、循环等是必不可少的，shell编程也不例外。今天我就先来讲讲shell条件判断语句。<br><a id="more"></a></p>
<h4 id="条件判断if-else语句"><a href="#条件判断if-else语句" class="headerlink" title="条件判断if-else语句"></a>条件判断if-else语句</h4><p>许多时候，我们的脚本并不是简单的一路执行下去，而需要做各种条件判断。我们学过C语言或者java中的条件判断，其实shell脚本条件判断跟他们类似。例如c语言，if后面紧跟一个表达式，这个表达式的计算结果如果为True，则执行后面的语句，如果表达式结算结果为False，则不执行后面的语句。<strong>shell的if语句有点不一样，它根据if后面命令执行后的退出状态码判断，如果退出状态码为0，执行then后面的语句，否则不执行then后面的语句。</strong>我们在讲“Linux之shell输入输出重定向”的时候，已经讲个各种退出返回码的含义。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pwd可以成功执行，退出码为0，所以then后面的命令执行了。</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# cat ifelse.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">if pwd</span><br><span class="line">then</span><br><span class="line">   echo &quot;hello world&quot;</span><br><span class="line">fi</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# ./ifelse.sh</span><br><span class="line">/apps/linux-shell-test</span><br><span class="line">hello world</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]#</span><br><span class="line"></span><br><span class="line">pwd后面的icantrun执行报错，退出返回码不为0，所以then后面的命令不执行</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# cat ifelse2.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">if icantrun</span><br><span class="line">then</span><br><span class="line">   echo &quot;hello world&quot;</span><br><span class="line">fi</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# ./ifelse2.sh</span><br><span class="line">./ifelse2.sh: line 3: icantrun: command not found</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]#</span><br></pre></td></tr></table></figure></p>
<h4 id="条件判断if-then-else语句"><a href="#条件判断if-then-else语句" class="headerlink" title="条件判断if-then-else语句"></a>条件判断if-then-else语句</h4><p>if-then语句类似于c语言中的if语句，则if-then-else相当于c语言中的if-else语句。if-then-else语句中，如果if语句后面的命令退出返回码为0，then后面的命令会执行，这跟普通的if-then一样；如果if语句后面的命令退出返回码不为0，then语句后面的命令不执行，但是执行else后面的语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在用户配置文件中找不到lily，退出返回码不为0</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# cat if-then-else.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">if cat /etc/passwd|grep lily</span><br><span class="line">then</span><br><span class="line">   echo &quot;lily can found&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;lily can&apos;t found&quot;</span><br><span class="line">fi</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# ./if-then-else.sh</span><br><span class="line">lily can&apos;t found</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]#</span><br></pre></td></tr></table></figure></p>
<h4 id="条件判断if-then-elif-then语句"><a href="#条件判断if-then-elif-then语句" class="headerlink" title="条件判断if-then-elif-then语句"></a>条件判断if-then-elif-then语句</h4><p>这个其实就是我们常说的if嵌套语句的简化写法，如果if后面的命令退出返回码不为0，不执行相邻的then语句，再如果elif后面的命令退出返回码为0，则执相邻的then语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@aliyun-hk1 linux-shell-test]# cat ifthenelifthen.sh</span><br><span class="line">#/bin/bash</span><br><span class="line"></span><br><span class="line">if iamnotcommand</span><br><span class="line">then</span><br><span class="line">  echo &quot;first command return 0&quot;</span><br><span class="line">elif pwd</span><br><span class="line">then</span><br><span class="line">  echo &quot;second command return 0&quot;</span><br><span class="line">fi</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# chmod 755 ifthenelifthen.sh</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# ./ifthenelifthen.sh</span><br><span class="line">./ifthenelifthen.sh: line 3: iamnotcommand: command not found</span><br><span class="line">/apps/linux-shell-test</span><br><span class="line">second command return 0</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]#</span><br></pre></td></tr></table></figure></p>
<h4 id="条件判断if-then-elif-then-多重嵌套语句"><a href="#条件判断if-then-elif-then-多重嵌套语句" class="headerlink" title="条件判断if-then-elif-then-多重嵌套语句"></a>条件判断if-then-elif-then-多重嵌套语句</h4><p>如果if后面的命令退出返回码不为0，不执行相邻的then语句，再如果elif后面的命令退出返回码为0，则执相邻的then语句，以此类推,只要第一次遇到命令退出返回码为0，执行相邻的then后，后面的命令都不执行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@aliyun-hk1 linux-shell-test]# cat ifthenelifthen.sh</span><br><span class="line">#/bin/bash</span><br><span class="line"></span><br><span class="line">if iamnotcommand</span><br><span class="line">then</span><br><span class="line">  echo &quot;first command return 0&quot;</span><br><span class="line">elif 1pwd</span><br><span class="line">then</span><br><span class="line">  echo &quot;second command return 0&quot;</span><br><span class="line">elif 2pwd</span><br><span class="line">then</span><br><span class="line">  echo &quot;3st command retrun 0&quot;</span><br><span class="line">elif pwd</span><br><span class="line">then</span><br><span class="line">  echo &quot;4st command return 0&quot;</span><br><span class="line">elif pwd</span><br><span class="line">then</span><br><span class="line">  echo &quot;5st command return 0&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# ./ifthenelifthen.sh</span><br><span class="line">./ifthenelifthen.sh: line 3: iamnotcommand: command not found</span><br><span class="line">./ifthenelifthen.sh: line 6: 1pwd: command not found</span><br><span class="line">./ifthenelifthen.sh: line 9: 2pwd: command not found</span><br><span class="line">/apps/linux-shell-test</span><br><span class="line">4st command return 0</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]#</span><br></pre></td></tr></table></figure></p>
<p><strong>注意then后面你可以使用不止一条命令，可以像在其他编程语言中一样，列出多条命令。</strong></p>
<h4 id="使用test判断一个条件是否成立"><a href="#使用test判断一个条件是否成立" class="headerlink" title="使用test判断一个条件是否成立"></a>使用test判断一个条件是否成立</h4><p>我们能不能像其他编程语言一样，判断一个条件是否成立，成立的话执行一个语句，不成立的话执行另外语句？答案是肯定的。我们可以使用if语句结合test命令来实现。test command，如果这个commad成立，则这条test语句返回0，否则返回非0。test命令可以用来做数值比较、字符串比较、文件比较。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@aliyun-hk1 linux-shell-test]# cat iftestthen.sh</span><br><span class="line">这里就通过test判断两个变量的值是否相等。</span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">name1=robin</span><br><span class="line">name2=robin</span><br><span class="line"></span><br><span class="line">if test $name1 = $name2</span><br><span class="line">then</span><br><span class="line">   echo &quot;name1 same as name2&quot;</span><br><span class="line">fi</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# ./iftestthen.sh</span><br><span class="line">name1 same as name2</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]#</span><br></pre></td></tr></table></figure></p>
<h4 id="使用-判断一个条件是否成立"><a href="#使用-判断一个条件是否成立" class="headerlink" title="使用[]判断一个条件是否成立"></a>使用[]判断一个条件是否成立</h4><p>如果[]内的条件成立，则退出返回码为0，执行then后面的命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@aliyun-hk1 linux-shell-test]# cat ifelse.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">age=18</span><br><span class="line">if [ $age -gt 18 ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;age is more than 18&quot;</span><br><span class="line">elif [ $age -eq 18 ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;age is 18&quot;</span><br><span class="line">fi</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# ./ifelse.sh</span><br><span class="line">age is 18</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]#</span><br></pre></td></tr></table></figure></p>
<p><strong>这里有人提出疑问了，定义一个整形变量不是要使用declare -i吗? 为什么这里不使用了？ 经过测试发现，目前的shell版本已经可以不用申明变量类型了。当然你加了declare也不会报错。</strong></p>
<h4 id="讲if-else放在一行执行"><a href="#讲if-else放在一行执行" class="headerlink" title="讲if-else放在一行执行"></a>讲if-else放在一行执行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@aliyun-hk1 linux-shell-test]# num1=1; num2=2; if [ $num1 = $num2 ]; then echo &quot;num1 is same as num2&quot;;fi;</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# num1=1; num2=2; if [ $num1 -eq $num2 ]; then echo &quot;num1 is same as num2&quot;;fi;</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# num1=1; num2=2; if [ $num1 -ne $num2 ]; then echo &quot;num1 is same as num2&quot;;fi;</span><br><span class="line">num1 is same as num2</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# num1=1; num2=2; if [ $num1 -le $num2 ]; then echo &quot;num1 is same as num2&quot;;fi;</span><br><span class="line">num1 is same as num2</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# num1=1; num2=2; if [ $num1 -ge $num2 ]; then echo &quot;num1 is same as num2&quot;;fi;</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]# num1=1; num2=2; if [ $num1 -gt $num2 ]; then echo &quot;num1 is same as num2&quot;;fi;</span><br><span class="line">[root@aliyun-hk1 linux-shell-test]#</span><br></pre></td></tr></table></figure>
<h4 id="test或-数值比较用到的参数"><a href="#test或-数值比较用到的参数" class="headerlink" title="test或[]数值比较用到的参数"></a>test或[]数值比较用到的参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a -eq b  a是否与b相等</span><br><span class="line">a -ge b  a是否大于等于b</span><br><span class="line">a -gt b  a是否大于b</span><br><span class="line">a -le b  a是否小于等于b</span><br><span class="line">a -lt b  a是否小于b</span><br><span class="line">a -ne b  a是否不等于b</span><br></pre></td></tr></table></figure>
<p><strong>在shell脚本中如果数值比较如果使用了字符串用的参数，它会进行强制类型转换，这里要注意。</strong></p>
<h4 id="test或-字符串比较用到的参数"><a href="#test或-字符串比较用到的参数" class="headerlink" title="test或[]字符串比较用到的参数"></a>test或[]字符串比较用到的参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">str1 = str2  str1和str2是否相同</span><br><span class="line">str1 != str2 str1和str2是否不同</span><br><span class="line">str1 &lt; str2  str1是否比str2小</span><br><span class="line">str1 &gt; str2  str1是否比str2大</span><br><span class="line">-n str1      str1长度是否非0</span><br><span class="line">-z str1      str1长度是否为0</span><br></pre></td></tr></table></figure>
<p><strong>在shell脚本中使用的时候一定要记得给&lt;或&lt;转义，字符串不可以使用数值专用的参数，否则会报错。</strong></p>
<h4 id="test或-文件比较用到的参数"><a href="#test或-文件比较用到的参数" class="headerlink" title="test或[]文件比较用到的参数"></a>test或[]文件比较用到的参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-d file 检查file是否存在并且式一个目录</span><br><span class="line">-e file 检查file是否存在</span><br><span class="line">-f file 检查file是否存在并且式一个文件</span><br><span class="line">-r file 检查file是否存在并可读</span><br><span class="line">-s file 检查file是否存在并非空</span><br><span class="line">-w file 检查file是否存在并且可写</span><br><span class="line">-x file 检查file是否存在并可执行</span><br><span class="line">-O file 检查file是否存在并属于当前用户</span><br><span class="line">-G file 检查file是否存在并且默认组与当前用户相同</span><br><span class="line">file1 -nt file2 检查file1是否比file2新</span><br><span class="line">file1 -ot file2 检查file1是否比file2旧</span><br></pre></td></tr></table></figure>
<h4 id="shell编程if语句的高级用法"><a href="#shell编程if语句的高级用法" class="headerlink" title="shell编程if语句的高级用法"></a>shell编程if语句的高级用法</h4><p>例如if (( $var1 <strong> &gt; 90 )) 双括号允许你使用高级的数学表达式。<br>例如if [[ $USER == r* ]] 双方括号允许你使用高级的字符串表达式。
</strong>shell 脚本语言对符号的使用很多，这一点让用习惯了python、java、c的同学有点不习惯。所以，我们先挑选熟悉常用的，高级复杂的需要了再学。**</p>
<h4 id="下次一我们将会讲解shell-for循环的使用。"><a href="#下次一我们将会讲解shell-for循环的使用。" class="headerlink" title="下次一我们将会讲解shell for循环的使用。"></a>下次一我们将会讲解shell for循环的使用。</h4><p>敬请期待。</p>

      
      
        <div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <br>
            <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
            <span class="donate_txt">
                <br>
                如果喜欢我，可以请我喝咖啡哟!  也可以关注我的微信订阅号devops186
            </span>
    </div>  
    <div id="donate_guide" class="donate_bar left hidden" >
        <br>
        <img src="/images/webchat.png" alt="微信打赏" height="100px" />
        <!-- <img src="/images/alipay.png" alt="支付宝打赏" height="100px" /> -->
    </div>
    
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function() {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
        function donate_on_web(){
            $('#donate').submit();
        }
        var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                    original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
        }
    </script>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="/2020/03/16/linux/linux_shell_condition/" data-id="ck9mxdet900420en7k7owc6pu" data-title="Linux之shell条件判断" class="article-share-link">Share</a>
      
      
        <a href="/2020/03/16/linux/linux_shell_condition/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2020/03/16/linux/linux_shell_condition/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/">shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/17/linux/linux_shell_for/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux之shell循环
        
      </div>
    </a>
  
  
    <a href="/2020/03/15/linux/linux_shell_output_input/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux之shell输入输出重定向</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ansible/">ansible</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-ops/">dev-ops</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/">jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible-error/">ansible-error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible-help/">ansible-help</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible-learn/">ansible-learn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible-module/">ansible-module</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible-playbook/">ansible-playbook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible-roles/">ansible-roles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible-template/">ansible-template</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible-variables/">ansible-variables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/">ci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/">cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dcoker/">dcoker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delegate-to/">delegate_to</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/include-vars/">include_vars</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internet/">internet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/">ipv6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/">learn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/">monitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/">nas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nat/">nat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/">pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/podman/">podman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/progress/">progress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/standard/">standard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ansible/" style="font-size: 16px;">ansible</a> <a href="/tags/ansible-error/" style="font-size: 10px;">ansible-error</a> <a href="/tags/ansible-help/" style="font-size: 10px;">ansible-help</a> <a href="/tags/ansible-learn/" style="font-size: 10px;">ansible-learn</a> <a href="/tags/ansible-module/" style="font-size: 18px;">ansible-module</a> <a href="/tags/ansible-playbook/" style="font-size: 12px;">ansible-playbook</a> <a href="/tags/ansible-roles/" style="font-size: 10px;">ansible-roles</a> <a href="/tags/ansible-template/" style="font-size: 10px;">ansible-template</a> <a href="/tags/ansible-variables/" style="font-size: 10px;">ansible-variables</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/dcoker/" style="font-size: 10px;">dcoker</a> <a href="/tags/delegate-to/" style="font-size: 10px;">delegate_to</a> <a href="/tags/file/" style="font-size: 12px;">file</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/include-vars/" style="font-size: 10px;">include_vars</a> <a href="/tags/internet/" style="font-size: 10px;">internet</a> <a href="/tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/monitor/" style="font-size: 10px;">monitor</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nas/" style="font-size: 10px;">nas</a> <a href="/tags/nat/" style="font-size: 10px;">nat</a> <a href="/tags/other/" style="font-size: 14px;">other</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/podman/" style="font-size: 10px;">podman</a> <a href="/tags/progress/" style="font-size: 10px;">progress</a> <a href="/tags/shell/" style="font-size: 20px;">shell</a> <a href="/tags/standard/" style="font-size: 10px;">standard</a> <a href="/tags/tools/" style="font-size: 12px;">tools</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/04/">April 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2099/04/24/technology_website/">常用技术网站推荐</a>
          </li>
        
          <li>
            <a href="/2020/04/23/docker/podman-namaspace-error/">CentOS8使用podman常见错误解决</a>
          </li>
        
          <li>
            <a href="/2020/04/19/ansible/ansible_loop/">asible之-玩转各种循环</a>
          </li>
        
          <li>
            <a href="/2020/04/05/jenkins/jenkins_base/">jenkins之-pipeline基础知识</a>
          </li>
        
          <li>
            <a href="/2020/04/01/jenkins/jenkins_hello_world/">jenkins之-创建第一个pipeline</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 李欢欢(Robin H H Li)<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_828341'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/stat.php%3Fid%3D828341%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/linux" class="mobile-nav-link">Linux</a>
  
    <a href="/categories/ansible" class="mobile-nav-link">Ansible</a>
  
    <a href="/categories/python" class="mobile-nav-link">Python</a>
  
    <a href="/categories/network" class="mobile-nav-link">Network</a>
  
    <a href="/categories/tools" class="mobile-nav-link">Tools</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "p2FrmVMxcfWemqnNtET5iplC-gzGzoHsz",
        appKey: "95bACKJlEpr1YLgRGMeRKVIt",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>